// #backgroundimage {
//   background-image: url("home.png");
//   width: 100vw;
//   height: 100vh;
//   background-size: 100% 100%;
//   background-repeat: no-repeat;
//   position: relative;
// }

.title-container {
  height: 40vh;
  margin: 4% 8%;

  h1 {
    font-size: 50px;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
  } //This closes h1

  .hero-image {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/79/John_Martin_-_The_Plains_of_Heaven_-_Google_Art_Project.jpg");
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  } // This closes hero-image

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      box-shadow: 0px 2px #888888;
      border-radius: 10px;
    } // This closes hero-text button
  } //This closes hero-text
} //This closes title-container
