.nav-container {
  display: flex;
  margin: 0;
  padding: 4% 0;
  justify-content: center;
  width: 100%;
  overflow: auto;

  .nav-links {
    display: flex;
    font-size: 2.2rem;
    width: 30%;
    font-family: "Raleway", sans-serif;

    hr {
      border: 1px solid gray;
      display: flex;
      justify-content: center;
      width: 1px;
    } //This closes hr tag

    a {
      display: flex;
      align-items: center;
      font-weight: normal;
      color: slategray;
      padding: 1.25rem 0.5rem;

      &:hover {
        font-weight: bold;
      } // This closes hover
    } // This closes a-tag
  } // This closes .nav-links
}
